h1 Porra Funciona!

	p e ai sera que o slim vai fucnionar

aside
	p esse é um texte em slim e vou usar acentuação!
		
h1 Agora vai funcionar local?
h3 aeeee esta funcionandooooo vivaaaa!!!!!

h1 uhuuuuuu sers a nao


#teste
	p Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.